<!doctype html>
<html>
    <head>
        <style>
/*            h1 {
                font-family: sans-serif;
            }*/
/*            #black{
                background-color: black;
                height: 100px;
                width: 500px;

            }
            #red{
                background-color: red;
                height: 100px;
                width: 500px;

            }
            #gold{
                background-color: #ffd700;
                height: 100px;
                width: 500px;*/

            /*}*/
            div.black {
                display: inline-block;
                background-color: black;
                width: 100px;
                height: 100px;
                border: 0;
                padding: 0;
            }
            div.black_left {
                margin: 50px 25px 50px 50px;
            }
            div.black_right {
                margin: 50px 50px 50px 25px;
            }
            div.outer {
                display: inline-block;
                width: 350px;
                height: 200px;
                border: 0;
                padding: 0;
/*                padding-left: 20px;
                padding-right: 5px;*/

            }
            #outer_red {
                background-color: red;

            }
            #outer_blue{
                background-color: blue;

            }
/*            #second_box {
                margin: 50px 50px 50px 25px;
            }*/
            body {
                margin: 0px;
            }
        </style>
        <title>
            005
        </title>
    </head>
    <body>
<!--         <h1>
            Hello world.
        </h1> -->
<!--         <div id="black">
        </div>
        <div id="red">
        </div>
        <div id="gold">
        </div> -->
        <div class="outer" id="outer_red">
            <div class="black black_left">
            </div><div class="black black_right">
            </div>
        </div><div class="outer" id="outer_blue">
            <div class="black black_left">
            </div><div class="black black_right">
            </div>
        </div>
    </body>
</html>