<!doctype html>
<html>
    <head>
        <style>
/*            h1 {
                font-family: sans-serif;
            }*/
            #black{
                background-color: black;
                height: 100px;
                width: 500px;

            }
            #red{
                background-color: red;
                height: 100px;
                width: 500px;

            }
            #gold{
                background-color: #ffd700;
                height: 100px;
                width: 500px;

            }
            body {
                margin:0;
            }
        </style>
        <title>
            002
        </title>
    </head>
    <body>
<!--         <h1>
            Hello world.
        </h1> -->
        <div id="black">
        </div>
        <div id="red">
        </div>
        <div id="gold">
        </div>
    </body>
</html>