<!doctype html>
<html>
    <head>
        <style>
/*            h1 {
                font-family: sans-serif;
            }*/
/*            #black{
                background-color: black;
                height: 100px;
                width: 500px;

            }
            #red{
                background-color: red;
                height: 100px;
                width: 500px;

            }
            #gold{
                background-color: #ffd700;
                height: 100px;
                width: 500px;*/

            /*}*/
            div {
                display: inline-block;
                background-color: black;
                width: 100px;
                height: 100px;
                margin: 50px 25px 50px 25px;
            }
/*            #second_box {
                margin: 50px 50px 50px 25px;
            }*/
            body {
                margin-top: 0px;
                margin-left: 25px;
            }
        </style>
        <title>
            004
        </title>
    </head>
    <body>
<!--         <h1>
            Hello world.
        </h1> -->
<!--         <div id="black">
        </div>
        <div id="red">
        </div>
        <div id="gold">
        </div> -->
        <div>
        </div>
        <div2>
        </div2>
    </body>
</html>